PORT
    VideoDrivers-Main
NAME
    Nvidia-Drivers
VERSION
    580.105.8
ARCHITECTURES
    x86_64
DESCRIPTION
    NVIDIA Accelerated Graphics Driver
WEBSITE
    http://www.nvidia.com/
DEPENDENCIES
        @GraphicsLibraries-Main:Mesa>=23.1.6
        @GraphicsLibraries-Main:Libglvnd>=1.7.0
        @XorgBase-Main:Xorg-Libraries>=0.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Kernel-Open
    description: Enable open-source kernel modules instead of the proprietary ones
    active: false
    dependencies:
    kernelDependencies:

    name: Settings
    description: Enable settings support
    active: false
    dependencies:
    kernelDependencies:

    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
